[LOG]
#日志服务器路径
log_path=/bossbgapp/work/wangzhia/log
log_name=CRON_BroadBand
#log_thread_num=0时,各线程共享一个日志
log_thread_num=1
#日志服务器包含日志文件数目
log_file_num=3
#日志服务器类型，1000,1001,1002,1003,1004（日志类型以","进行分割)
#1000:通用日志，1001:运行日志，1002:告警日志，1003:错误日志，1004:统计日志
log_type1=1003
#日志处理模式（1：同步方式，2：异步方式）
log_procmode1=2
#日志备份类型（1：日期，2：文件大小，3：时间间隔）
log_backuptype1=1

log_type2=1001
log_procmode2=2
log_backuptype2=1

log_type3=1000
log_procmode3=2
log_backuptype3=1
